  REACT_APP_FIREBASE_API_KEY = AIzaSyBm6Z3xdd-9nMXtrH_uHwBnPyTV1wZl6fU
  REACT_APP_FIREBASE_AUTH_DOMAIN = videoflix-react-yt.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID =videoflix-react-yt
  REACT_APP_FIREBASE_STORAGE_BUCKET =videoflix-react-yt.appspot.com
  REACT_APP_MESSAGING_SENDER =805599626295
  REACT_APP_APP_ID =1:805599626295:web:aae543228f31ae2e59ebb2